{
  "manifest_version": 3,
  "name": "YouTube Home Row Expander",
  "version": "1.1.0",
  "description": "Expands the hovered YouTube home video card to full row width while keeping other cards visible in the next row.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}